{
    "name": "haruaki07/company_profile",
    "type": "project",
    "authors": [
        {
            "name": "haruaki07",
            "email": "misbahulk2236@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\" : "app"
        },
        "files": ["app/helpers.php"]
    },
    "require": {
        "rakit/validation": "^1.4"
    }
}
